# Unwind-Be

./: .gitignore  README.md  build.gradle  settings.gradle
.cursor/rules/: 002-tech-stack.mdc  103-task-implementation-workflow.mdc  202-github-issue-handling.mdc  300-java-spring-cursor-rules.mdc  306-spring-boot-testing-rules.mdc  307-api-design-exception-handling.mdc  308-spring-security-jwt-rules.mdc  310-logging-observability-rules.mdc
docs/: SRS.md  TASK_EXECUTION_DAG.md
src/main/java/com/wombat/screenlock/unwind_be/: UnwindBeApplication.java
src/main/java/com/wombat/screenlock/unwind_be/api/auth/controller/: AuthController.java
src/main/java/com/wombat/screenlock/unwind_be/api/auth/dto/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/wombat/screenlock/unwind_be/application/auth/: AuthService.java
src/main/java/com/wombat/screenlock/unwind_be/application/schedule/: ScheduleService.java
src/main/java/com/wombat/screenlock/unwind_be/application/stats/: StatsService.java
src/main/java/com/wombat/screenlock/unwind_be/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wombat/screenlock/unwind_be/domain/common/: BaseTimeEntity.java
src/main/java/com/wombat/screenlock/unwind_be/global/exception/: AuthException.java  BusinessException.java  ErrorCode.java
src/main/java/com/wombat/screenlock/unwind_be/global/handler/: GlobalExceptionHandler.java
src/main/java/com/wombat/screenlock/unwind_be/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/wombat/screenlock/unwind_be/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/wombat/screenlock/unwind_be/infrastructure/redis/: RefreshTokenRepository.java
src/main/resources/: application-local.yml.template  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_schedules_table.sql  V3__create_daily_statistics_table.sql  V4__add_deleted_at_to_schedules.sql
src/test/java/com/wombat/screenlock/unwind_be/: UnwindBeApplicationTests.java
src/test/java/com/wombat/screenlock/unwind_be/application/auth/: AuthServiceTest.java
src/test/java/com/wombat/screenlock/unwind_be/application/schedule/: ScheduleServiceTest.java
src/test/java/com/wombat/screenlock/unwind_be/application/stats/: StatsServiceTest.java
src/test/java/com/wombat/screenlock/unwind_be/infrastructure/jwt/: JwtProviderTest.java
src/test/java/com/wombat/screenlock/unwind_be/infrastructure/redis/: RefreshTokenRepositoryTest.java
src/test/resources/: application.yml
tasks/functional/iOS/: FEAT-148-iOS.md
tasks/github-issues/: ISSUE_EXECUTION_GUIDE.md  ISSUE_LIST.md  README.md  issue-003-REQ-FUNC-013-iOS.md  issue-004-REQ-FUNC-014-iOS.md  issue-007-REQ-FUNC-008-iOS.md  issue-009-REQ-FUNC-010-iOS.md  issue-010-REQ-FUNC-010-ALL-IN-iOS.md  issue-011-REQ-FUNC-011-iOS.md  issue-012-REQ-FUNC-012-iOS.md  issue-014-REQ-FUNC-014-iOS.md  issue-015-REQ-FUNC-018-iOS.md  issue-016-REQ-FUNC-019-iOS.md  issue-017-REQ-FUNC-021-iOS.md  issue-018-REQ-FUNC-004-iOS.md  issue-019-REQ-FUNC-005-iOS.md  issue-021-REQ-FUNC-020-iOS.md  issue-022-TASK-DB-024.md  issue-023-TASK-API-024.md  issue-024-TASK-LOGIC-024.md  issue-025-REQ-FUNC-025-BE.md  issue-026-TASK-DB-001.md  issue-028-TASK-LOGIC-001.md  issue-029-REQ-FUNC-026-BE.md  issue-031-REQ-FUNC-029-BE.md
tasks/github-issues/docs-for-implementation-review/: BE-001-implementation-review.md  BE-002-implementation-review.md  BE-003-implementation-review.md  BE-004-implementation-review.md  BE-005-implementation-review.md  BE-006-implementation-review.md  BE-007-implementation-review.md  BE-008-implementation-review.md  BE-009-implementation-review.md  BE-010-implementation-review.md
tasks/github-issues/finished-issues/: issue-001-REQ-FUNC-001-iOS.md  issue-002-REQ-FUNC-003-iOS.md  issue-005-REQ-FUNC-006-iOS.md  issue-006-REQ-FUNC-007-iOS.md  issue-008-REQ-FUNC-009-iOS.md  issue-013-REQ-FUNC-013-iOS.md  issue-020-REQ-FUNC-022-iOS.md  issue-024-TASK-LOGIC-024.md  issue-026-TASK-DB-001.md  issue-027-TASK-API-001.md  issue-030-REQ-FUNC-027-BE.md  issue-031-REQ-FUNC-029-BE.md
(+28 files in other folders)
